<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- $Id$ -->

  <PropertyGroup>
    <MFilesBuildTasksPath>C:\Program Files\M-Files\MSBuild Tasks</MFilesBuildTasksPath>
  </PropertyGroup>

  <!-- Begin: Task Listing -->
  <UsingTask AssemblyFile="$(MFilesBuildTasksPath)\MFiles.BuildTasks.dll" TaskName="UXPack" />
  <UsingTask AssemblyFile="$(MFilesBuildTasksPath)\MFiles.BuildTasks.dll" TaskName="InstallApplication" />

  <!-- End: Task Listing -->

  <ItemGroup>
    <!-- Sample Import of Required Assemblies 
        <VAFAssemblies Include="MFiles.VAF.dll"/>
     -->
  </ItemGroup>
</Project>
