[General]
Program name = MSBuild Tasks
Program version = 1.0.0.0
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Company name = M-Files
Website = http://www.m-files.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = C:\Program Files\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\Installer\MSBuildTasks_Installer.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\MFiles.BuildTasks.dll
11.5 KB
dll
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\MFiles.BuildTasks.pdb
15.5 KB
pdb
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\MFiles.BuildTasks.Tasks
903 Byte
Tasks
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\Newtonsoft.Json.dll
508 KB
dll
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\Newtonsoft.Json.xml
489.4 KB
xml
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\NuGet.Core.dll
507.7 KB
dll
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\VAFPackageEngine.dll
58 KB
dll
C:\Users\travis.payne\Desktop\GitHub\MFiles-BuildTasks\BuildTasks\bin\Debug\VAFPackageEngine.pdb
87.5 KB
pdb
[Licence_Begin]
[Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
